{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vrf-demo.switchboard.xyz",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "0.19.22",
    "@mui/material": "^5.14.7",
    "@reach/dialog": "^0.18.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@solana/web3.js": "^1.78.4",
    "assert": "^2.0.0",
    "dateformat": "^5.0.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "@types/lodash": "^4.14.197",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "buffer": "^6.0.3",
    "gh-pages": "^6.0.0",
    "shx": "^0.3.4",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vite-plugin-svgr": "^4.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "scripts": {
    "prebuild": "yarn prebuild:copy",
    "prebuild:copy": "shx rm -rf src/api/*; shx mkdir -p src/api; shx cp -r ../client/* src/api",
    "postinstall": "yarn prebuild",
    "prestart": "yarn prebuild",
    "start": "vite --host --open",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
